<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            header{
                background:linear-gradient(rgba(169, 128, 128, 0.5),rgba(122, 185, 210, 0.5)) ,url(diego-ph-fIq0tET6llw-unsplash.jpg);
                padding: 50px;
                background-position: center;
                background-size: cover;
            }
            header div{
                width: 400px;
                color: white;
                text-align: center;
            }
            header a{
                text-decoration: none;
                color: white;
            }
            header div h3{
                color: cyan;
            }
            #a{
                padding: 40px;
                text-align: center;
            }
            #a div{
                display: inline-block;
                vertical-align: top;
                width: 300px;
                height: 250px;
                background-color: rgb(214, 214, 214);
                padding: 20px;
                text-align: left;
                margin: 5px;
            }
           #a div img{
            height: 30px;
           }
            #b div img{
                width: 100%;
            }
            #b{
                text-align: center;
                padding: 0px 0px 50px 0px;
            }
            #b div{
                width: 400px;
                display: inline-block;
                vertical-align: middle;
                text-align: left;
                margin: 5px;
            }
            #b div h3{
                border-bottom: 2px solid pink;
                width: max-content;
            }
            #b p{
                color: rgb(133, 133, 133);
            }
            footer{
                padding: 50px;
                background-color: rgb(201,201,201);
                text-align: center;
            }
            footer div{
                display: inline-block;
                vertical-align: top;
                margin: 20px;
                width: 200px;
            }
            footer span{
                font-size: 30px;
                font-weight: bold;
            }
            footer p{
                text-transform: uppercase;
            }
           
        </style>
    </head>
    <body>
        <header>
            <div>
                <h1>Attention to detail</h1>
                <h3>Website Homepage Template</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus at dicta iure qui et sapiente animi aspernatur similique culpa atque! Officiis atque quasi repellat optio, et ullam, dolores sapiente fuga animi incidunt sequi accusamus enim corporis suscipit nemo quis quas odio eos, eligendi iure nostrum! Eos cumque excepturi non praesentium.</p>
                <a href="CSS Project1.html">More About Us</a>
            </div>
        </header>
        <section id="a">
            <div>
                <img src="ideabulb_idea_3326.png" alt="img">
                <h4>Perfect Lightning Design</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates tenetur repudiandae nihil deleniti veniam fuga facere dolorum quae doloribus dicta? Facere cupiditate quaerat nesciunt voluptas eius maxime esse necessitatibus saepe adipisci animi, officiis velit, ex debitis dolorum minus exercitationem quibusdam?</p>
                <a href="">More &#8594;</a>
            </div>
            <div>
                <img src="lightning-bolt-shadow_icon-icons.com_73510.png" alt="img">
                <h4>Carefully Planned Lightning</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nisi hic repudiandae ipsum, voluptas blanditiis quisquam quae perspiciatis ullam maiores sunt saepe suscipit quod eveniet.</p>
                <a href="">More &#8594;</a>
            </div>
            <div>
                <img src="wifi_signal_4025.png" alt="img">
                <h4>Smartly Lighting Execute</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere iure expedita fugit ea facilis, error reprehenderit sint provident quaerat ipsa molestiae debitis laborum recusandae, vero cupiditate dolore quasi nemo vel totam rem eius quae! Perferendis at ipsam facere voluptatum ullam.</p>
                <a href="">More &#8594;</a>
            </div>
        </section>
        <section id="b">
            <div>
                <img src="SAVE_20230214_153009.jpg" alt="img">
            </div>
            <div>
                <h3>Why did you choose us?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, tenetur similique? Dolorem illum corporis eos voluptate ut soluta, ipsum dolor.</p>
                <h3>Are you satisfied with the result?</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quidem at nisi molestias, repellendus fuga!</p>
                <h3>Do you recommend us to your friends?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magnam nihil possimus. Doloremque architecto explicabo cupiditate fugit, accusamus nesciunt aut.</p>
            </div>
        </section>
        <footer>
            <div>
                <span>345</span>
                <p>Happy Clients</p>
            </div>
            <div>
                <span>934</span>
                <p>Amazing Works</p>
            </div>
            <div>
                <span>20+</span>
                <p>Awards Winning</p>
            </div>
            <div>
                <span>16</span>
                <p>Operated Years</p>
            </div>
        </footer>
    </body>
</html>